; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp-wrover-kit
monitor_speed = 115200
upload_speed = 921600
build_flags = -D LED_BUILTIN=21 -DBOARD_HAS_PSRAM -mfix-esp32-psram-cache-issue ;-DCORE_DEBUG_LEVEL=5
;CORE_DEBUG_LEVEL=5

platform_packages = 
   framework-arduinoespressif32@https://github.com/maxgerhardt/arduino-esp32.git#patch-2
